events {}

http {
  upstream actix_backend {
    server backend:8080;
  }

  server {
    listen 80;
    server_name backend.room-id.nl;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name backend.room-id.nl;

    ssl_certificate     /etc/letsencrypt/live/backend.room-id.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.room-id.nl/privkey.pem;

    client_max_body_size 25m;

    location / {
      proxy_pass http://actix_backend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
